# qimaTest

./: README.md
product-management-frontend/: .env  package-lock.json  package.json
product-management-frontend/src/: App.js
product-management-frontend/src/components/: ProductForm.js  ProductList.js
product-management-frontend/src/pages/: AddProduct.js  EditProduct.js  Home.js
product-management-frontend/src/services/: api.js
qima/: README.md  docker-compose.yml  pom.xml
qima/src/main/java/com/qima/: QimaTestApplication.java
qima/src/main/java/com/qima/config/: SecurityConfig.java
qima/src/main/java/com/qima/controller/: ProductController.java
qima/src/main/java/com/qima/dto/: CategoryDTO.java  ProductDTO.java
qima/src/main/java/com/qima/exception/: ResourceNotFoundException.java
qima/src/main/java/com/qima/model/: Category.java  Product.java
qima/src/main/java/com/qima/repository/: CategoryRepository.java  ProductRepository.java
qima/src/main/java/com/qima/service/: ProductService.java
qima/src/main/resources/: application.properties
qima/src/test/java/com/qima/: QimaTestApplicationTests.java
